FROM quay.io/projectquay/golang:1.21
WORKDIR /src
COPY go.mod .
COPY go.sum .
COPY main.go .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build  -ldflags="-w -s" -o ./webdave ./main.go

FROM scratch
COPY --from=0 /src/webdave /webdave
CMD ["/webdave"]
